{
    "name" : "amplifier/yii-amqp",
    "type": "library",
    "description": "AMQP adapter for Yii",
    "license": "MIT",
    "require": {
        "php" : ">=5.4.0",
        "guzzle/guzzle": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "YiiAMQP\\Guzzle\\Tests": "guzzle/guzzle/tests/",
            "YiiAMQP\\Guzzle": "guzzle/guzzle/src/"
        }
    }
}
